
Resources:

    AveCPU AveCPUFreq    AveDiskRead   AveDiskWrite   AvePages     AveRSS  AveVMSize ConsumedEnergyRaw 
---------- ---------- -------------- -------------- ---------- ---------- ---------- ----------------- 
                                                                                                     0 
  00:00:01      2.60G          9.06M          0.08M         90      5684K     71964K                 0 
  00:00:00      2.60G          0.01M          0.00M          0          0          0                 0 
  00:04:54      1.85M         98.40M          0.06M       1886    383872K    878432K                 0

Time:

 Timelimit              Submit               Start    Elapsed    Planned                 End PlannedCPU    CPUTime   TotalCPU 
---------- ------------------- ------------------- ---------- ---------- ------------------- ---------- ---------- ---------- 
  00:10:00 2024-05-24T13:06:53 2024-05-24T13:06:54   00:05:09   00:00:01 2024-05-24T13:12:03   00:00:01   21:58:24  04:55.666 
           2024-05-24T13:06:54 2024-05-24T13:06:54   00:05:09            2024-05-24T13:12:03              21:58:24  00:01.469 
           2024-05-24T13:06:54 2024-05-24T13:06:54   00:05:09            2024-05-24T13:12:03              21:58:24  00:00.001 
           2024-05-24T13:07:00 2024-05-24T13:07:00   00:05:03            2024-05-24T13:12:03              00:10:06  04:54.195 

